114:929  26:100  Found UEFI Acpi 2.0 RSDP at 5BBB5000
114:929  0:000  Saving ACPI tables from RSDP 5BBB5000 to EFI\CLOVER\ACPI\origin ...
114:929  0:000   5BBB5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
115:027  0:097    (Xsdt: 5BBB50C0, Rsdt: 5BBB5028)
115:027  0:000    5BBB50C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252 -> XSDT.aml
115:150  0:122    5BBB5028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144 -> RSDT.aml
115:245  0:094    Tables in Xsdt: 27
115:245  0:000    0. 5BBF8380: 'FACP', 'ALIENWRE', Rev: 6, Len: 276 -> FACP.aml
115:344  0:099        (Dsdt: 5BBB5248, Facs: 5BD33100, XDsdt: 5BBB5248, XFacs: 0)
115:344  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742 -> DSDT.aml
115:481  0:136        5BD33100: 'FACS', Ver: 2, Len: 64 -> FACS.aml
115:578  0:097    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244 -> APIC.aml
115:674  0:095    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
115:784  0:110    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
115:881  0:096    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
115:976  0:095    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061 -> SSDT-0-SataTabl.aml
116:090  0:113    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132 -> SSDT-1-DptfTabl.aml
116:202  0:111    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
116:292  0:090        * 5BB69418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x2_0-Cpu0Ist.aml
116:384  0:092        * 5BB61018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
116:491  0:106        * 5BB60018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
116:600  0:109        * 5BB62A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
116:691  0:090        * 5BB69A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x2_4-Cpu0Hwp.aml
116:792  0:100        * 5BB60698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
116:899  0:107        * 5BB62018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
116:990  0:091  
116:990  0:000    8. 5BBFED78: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
117:091  0:100    9. 5BBFEEF0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
117:189  0:097    10. 5BBFEF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743 -> SSDT-3-SaSsdt.aml
117:468  0:279    11. 5BC020E0: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301 -> SSDT-4-PegSsdt.aml
117:562  0:094    12. 5BC04150: 'HPET', 'ALIENWRE', Rev: 1, Len: 56 -> HPET.aml
117:656  0:093    13. 5BC04188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-5-Ther_Rvp.aml
117:765  0:109    14. 5BC05128: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865 -> SSDT-6-xh_cfhd4.aml
117:866  0:100    15. 5BC07BA0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72 -> UEFI.aml
117:969  0:103    16. 5BC07BE8: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92 -> LPIT.aml
118:060  0:090    17. 5BC07C48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-7-PtidDevc.aml
118:185  0:125    18. 5BC0A428: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-8-TbtTypeC.aml
118:276  0:090    19. 5BC0B428: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52 -> DBGP.aml
118:366  0:090    20. 5BC0B460: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84 -> DBG2.aml
118:473  0:106    21. 5BC0B4B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428 -> SSDT-9-UsbCTabl.aml
118:564  0:090    22. 5BC0CDD8: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
118:654  0:090    23. 5BC0CE80: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
118:654  0:000    24. 5BC0CEB8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
118:654  0:000    25. 5BC0DAE0: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
118:654  0:000    26. 5BC13550: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
118:654  0:000    Tables in Rsdt: 27
118:654  0:000    0. 5BBB51C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
118:654  0:000        (Dsdt: 5BBB5248, Facs: 5BD330C0)
118:654  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
118:658  0:003        5BD330C0: 'FACS', Ver: 0, Len: 64
118:658  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
118:658  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
118:658  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
118:658  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
118:658  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
118:658  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
118:658  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
118:658  0:000    8. 5BBFED78: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
118:658  0:000    9. 5BBFEEF0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
118:658  0:000    10. 5BBFEF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
118:658  0:000    11. 5BC020E0: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
118:658  0:000    12. 5BC04150: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
118:658  0:000    13. 5BC04188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
118:658  0:000    14. 5BC05128: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
118:658  0:000    15. 5BC07BA0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
118:658  0:000    16. 5BC07BE8: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
118:658  0:000    17. 5BC07C48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
118:658  0:000    18. 5BC0A428: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
118:658  0:000    19. 5BC0B428: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
118:658  0:000    20. 5BC0B460: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
118:658  0:000    21. 5BC0B4B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
118:658  0:000    22. 5BC0CDD8: 'DMAR', 'EDK2', Rev: 1, Len: 168
118:658  0:000    23. 5BC0CE80: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
118:658  0:000    24. 5BC0CEB8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
118:658  0:000    25. 5BC0DAE0: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
118:658  0:000    26. 5BC13550: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
118:658  0:000  Found UEFI Acpi 1.0 RSDP at 5BBB5000
118:658  0:000  Printing ACPI tables from RSDP 5BBB5000 ...
118:658  0:000   5BBB5000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
118:658  0:000    (Xsdt: 5BBB50C0, Rsdt: 5BBB5028)
118:658  0:000    5BBB50C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
118:658  0:000    5BBB5028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
118:658  0:000    Tables in Xsdt: 27
118:658  0:000    0. 5BBF8380: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
118:658  0:000        (Dsdt: 5BBB5248, Facs: 5BD33100, XDsdt: 5BBB5248, XFacs: 0)
118:658  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
118:661  0:003        5BD33100: 'FACS', Ver: 2, Len: 64
118:661  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
118:661  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
118:661  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
118:661  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
118:661  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
118:661  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
118:661  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
118:661  0:000    8. 5BBFED78: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
118:661  0:000    9. 5BBFEEF0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
118:661  0:000    10. 5BBFEF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
118:661  0:000    11. 5BC020E0: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
118:661  0:000    12. 5BC04150: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
118:661  0:000    13. 5BC04188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
118:661  0:000    14. 5BC05128: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
118:661  0:000    15. 5BC07BA0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
118:661  0:000    16. 5BC07BE8: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
118:661  0:000    17. 5BC07C48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
118:661  0:000    18. 5BC0A428: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
118:661  0:000    19. 5BC0B428: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
118:661  0:000    20. 5BC0B460: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
118:661  0:000    21. 5BC0B4B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
118:661  0:000    22. 5BC0CDD8: 'DMAR', 'EDK2', Rev: 1, Len: 168
118:661  0:000    23. 5BC0CE80: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
118:661  0:000    24. 5BC0CEB8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
118:661  0:000    25. 5BC0DAE0: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
118:661  0:000    26. 5BC13550: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
118:661  0:000    Tables in Rsdt: 27
118:661  0:000    0. 5BBB51C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
118:661  0:000        (Dsdt: 5BBB5248, Facs: 5BD330C0)
118:661  0:000        5BBB5248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 274742
118:665  0:003        5BD330C0: 'FACS', Ver: 0, Len: 64
118:665  0:000    1. 5BBF8498: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
118:665  0:000    2. 5BBF8590: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
118:665  0:000    3. 5BBF85D8: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
118:665  0:000    4. 5BBF8678: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
118:665  0:000    5. 5BBF86B8: 'SSDT', 'SataTabl', Rev: 1, Len: 1061
118:665  0:000    6. 5BBF8AE0: 'SSDT', 'DptfTabl', Rev: 2, Len: 19132
118:665  0:000    7. 5BBFD5A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
118:665  0:000    8. 5BBFED78: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
118:665  0:000    9. 5BBFEEF0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
118:665  0:000    10. 5BBFEF18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
118:665  0:000    11. 5BC020E0: 'SSDT', 'PegSsdt', Rev: 2, Len: 8301
118:665  0:000    12. 5BC04150: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
118:665  0:000    13. 5BC04188: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
118:665  0:000    14. 5BC05128: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10865
118:665  0:000    15. 5BC07BA0: 'UEFI', 'ALIENWRE', Rev: 1, Len: 72
118:665  0:000    16. 5BC07BE8: 'LPIT', 'ALIENWRE', Rev: 1, Len: 92
118:665  0:000    17. 5BC07C48: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
118:665  0:000    18. 5BC0A428: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
118:665  0:000    19. 5BC0B428: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
118:665  0:000    20. 5BC0B460: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
118:665  0:000    21. 5BC0B4B8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6428
118:665  0:000    22. 5BC0CDD8: 'DMAR', 'EDK2', Rev: 1, Len: 168
118:665  0:000    23. 5BC0CE80: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
118:665  0:000    24. 5BC0CEB8: 'SSDT', 'OemAti', Rev: 1, Len: 3109
118:665  0:000    25. 5BC0DAE0: 'SSDT', 'OemNvT', Rev: 1, Len: 23151
118:665  0:000    26. 5BC13550: 'WSMT', 'ALIENWRE', Rev: 1, Len: 40
